m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/4th_sem/ee_309/Project_testing/simulation/modelsim
Edut
Z1 w1683233988
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8EE309_Pipeline.vho
Z9 FEE309_Pipeline.vho
l0
L89 1
VCaEYG1C6Wa2aPTOKhB@G62
!s100 lFPzVZJHQ:`hf^ZGC2V7W3
Z10 OV;C;2020.1;71
31
Z11 !s110 1683235063
!i10b 1
Z12 !s108 1683235063.000000
Z13 !s90 -reportprogress|300|-93|-work|work|EE309_Pipeline.vho|
Z14 !s107 EE309_Pipeline.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 CaEYG1C6Wa2aPTOKhB@G62
!i122 0
l227
L150 888
VAN?8DfRF7INQAUPWAJZi23
!s100 [Um[@1Ol5BiV]^TmE3]?D1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1683124452
R6
R5
!i122 1
R0
Z18 8D:/study/4th_sem/ee_309/Project_testing/Testbench.vhdl
Z19 FD:/study/4th_sem/ee_309/Project_testing/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
Z20 !s110 1683235064
!i10b 1
Z21 !s108 1683235064.000000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/study/4th_sem/ee_309/Project_testing/Testbench.vhdl|
!s107 D:/study/4th_sem/ee_309/Project_testing/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R6
R5
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
V5]`1]2B:OzHN`hh<]l:ec0
!s100 egSm8NZn_bE^D`GlEeEgc1
R10
31
R20
!i10b 1
R21
R22
Z23 !s107 D:/study/4th_sem/ee_309/Project_testing/Testbench.vhdl|
!i113 1
R15
R16
